<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0.0.4</FileVersion>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\browse.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\EMManager.ico" />
    <None Remove="Resources\gear.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\leftarrow.png" />
    <None Remove="Resources\merge.png" />
    <None Remove="Resources\move-22.png" />
    <None Remove="Resources\na.png" />
    <None Remove="Resources\notes.png" />
    <None Remove="Resources\printer.png" />
    <None Remove="Resources\rearrange.png" />
    <None Remove="Resources\rightarrow.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\scan.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\showdetail.png" />
    <None Remove="Resources\spreadsheet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RussJudge.SimpleWPFReportPrinter" Version="1.0.0" />
    <PackageReference Include="RussJudge.WPFListSorter" Version="1.0.0" />
    <PackageReference Include="RussJudge.WPFValueConverters" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\browse.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\EMManager.ico" />
    <Resource Include="Resources\gear.png" />
    <Resource Include="Resources\info.png" />
    <Resource Include="Resources\leftarrow.png" />
    <Resource Include="Resources\merge.png" />
    <Resource Include="Resources\move-22.png" />
    <Resource Include="Resources\na.png" />
    <Resource Include="Resources\notes.png" />
    <Resource Include="Resources\printer.png" />
    <Resource Include="Resources\rearrange.png" />
    <Resource Include="Resources\rightarrow.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\scan.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\showdetail.png" />
    <Resource Include="Resources\spreadsheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ImageEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MetaDetailWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ScanGamesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TextEditWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)Resources\VersionBump.exe $(ProjectPath)" />
  </Target>

</Project>
