# ESGameManager

./: .editorconfig  CreateDeploy.cmd  ESXML2CSV.sln  README.md
ESGameManager/: App.config  App.xaml  App.xaml.cs  ESGameManager.csproj  GameListDocumentPaginator.cs  MainWindow.xaml  MainWindow.xaml.cs
ESGameManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ESGameManagerLibrary/: App.config  BoolToNumberConverter.cs  ColorList.cs  ColorListToBrushConverter.cs  ColorSelectorControl.xaml  ColorSelectorControl.xaml.cs  Common.cs  ComparableSorter.cs  DateFormatter.cs  DateSorter.cs  ESGameManagerLibrary.csproj  Flags.cs  FullFilePathToNameConverter.cs  Game.cs  GameList.cs  GameListControl.xaml  GameListControl.xaml.cs  GameListFlowDocument.cs  GameListFlowDocument.xaml  GridViewColumnHeaderSorter.cs  GridViewSort.cs  ImageEditWindow.xaml  ImageEditWindow.xaml.cs  IntToVisibilityConverter.cs  MergeWindow.xaml  MergeWindow.xaml.cs  MetaDetailControl.xaml  MetaDetailControl.xaml.cs  MetaDetailWindow.xaml  MetaDetailWindow.xaml.cs  MultipleColumnSorter.cs  NewGameListEventArgs.cs  NullToVisibilityConverter.cs  OrganizationStructureToBooleanConverter.cs  OrganizationStructureToTextConverter.cs  PathToImageSourceConverter.cs  PercentageOfNumericConverter.cs  PrintGameList.cs  ProgramPaginator.cs  Provider.cs  (+15 more)
ESGameManagerLibrary/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ESGameManagerLibraryTests/: ESGameManagerLibraryTests.csproj  GameTests.cs
ESGameManagerSetup/: ESGameManagerSetup.vdproj
Release/: ESGameManager.version  esgamemanagersetup.msi
Resources/: RussJudge.Deployer.deps.json
Setup1/: Setup1.vdproj
