<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/russjudge/ESGameManager</RepositoryUrl>
    <Title>ES Game Manager</Title>
    <ApplicationIcon>Resources\EMManager.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\browse.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\EMManager.ico" />
    <None Remove="Resources\gear.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\leftarrow.png" />
    <None Remove="Resources\merge.png" />
    <None Remove="Resources\na.png" />
    <None Remove="Resources\notes.png" />
    <None Remove="Resources\rearrange.png" />
    <None Remove="Resources\rightarrow.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\scan.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\showdetail.png" />
    <None Remove="Resources\spreadsheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\na.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESGameManagerLibrary\ESGameManagerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\browse.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\EMManager.ico" />
    <Resource Include="Resources\gear.png" />
    <Resource Include="Resources\info.png" />
    <Resource Include="Resources\leftarrow.png" />
    <Resource Include="Resources\merge.png" />
    <Resource Include="Resources\notes.png" />
    <Resource Include="Resources\rearrange.png" />
    <Resource Include="Resources\rightarrow.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\scan.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\showdetail.png" />
    <Resource Include="Resources\spreadsheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
