<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESGameManagerLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Flag1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flag 1</Value>
    </Setting>
    <Setting Name="Flag2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flag 2</Value>
    </Setting>
    <Setting Name="Flag3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flag 3</Value>
    </Setting>
    <Setting Name="Flag4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flag 4</Value>
    </Setting>
    <Setting Name="Flag5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flag 5</Value>
    </Setting>
    <Setting Name="Flag6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flag 6</Value>
    </Setting>
    <Setting Name="Flag7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flag 7</Value>
    </Setting>
    <Setting Name="Flag0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flag 0</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Flag1Color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Flag2Color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Flag3Color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Flag4Color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Flag5Color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Flag6Color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Flag7Color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Flag1Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">✔</Value>
    </Setting>
    <Setting Name="Flag2Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">🗹</Value>
    </Setting>
    <Setting Name="Flag3Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Flag4Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="Flag5Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">#</Value>
    </Setting>
    <Setting Name="Flag6Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">?</Value>
    </Setting>
    <Setting Name="Flag7Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">+</Value>
    </Setting>
  </Settings>
</SettingsFile>